apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aws-secret-example
spec:
  destination:
    name: ''
    namespace: demoapp
    server: 'https://kubernetes.default.svc'
  source:
    path: aws-secretmanager-source
    repoURL: 'https://github.com/OpsMx/argo-sample-apps.git'
    targetRevision: HEAD
    plugin:
      name: argocd-awssecretmanager-plugin
  project: default
